body {
	font-family: 'Nanum Gothic', sans-serif;
}

.search {
	height: 170px;
	background-image: url('../img/main.jpg');
}

.search-form {
	height: 75px;
}

.search-content {
	line-height: 75px;
	color: white;
	font-size: 30px;
}

.search-hr {
	height: 1px;
    color: white;
    font-family: 'Do Hyeon';
    background-color: white;
    border: none;
}
#eaten{
	font-family: 'Do Hyeon';
}
#eatenlist{
		font-family: 'Nanum Gothic', sans-serif;
		font-size: small;
}

a{
	text-decoration: none;
}

.center{
	align:center;
}
