<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Serif+KR" rel="stylesheet">
<style>
	*{
		font-family: 'Noto Serif KR', serif;
	}
	h1{
		font-family: 'Do Hyeon', sans-serif;
	}
</style>
</head>
<body>
	<div class = "container" style="text-align: center; display: inline-block">
		<div class="my-5 py-3 mx-auto w-25 bg-light rounded">
		
			<h1  class="text-center" >회원가입 완료</h1>
			<a class="btn btn-info" href="food.jsp">메인으로</a>
			
		</div>
	</div>
</body>
</html>